akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "192.168.0.3" # Server's Wi-Fi IP address
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://SpotifySystem@192.168.0.3:2551"
    ]
    auto-down-unreachable-after = 5s
    failure-detector.threshold = 8.0
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
}