<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #191414;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlaylistController">
    <children>
        <!-- Menu bar -->
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #282828;">
            <children>
                <Button layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleGoToBrowse" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14;" text="Browse" />
                <Button layoutX="80.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14;" text="Playlist" />
            </children>
        </AnchorPane>

        <!-- Song Player Section -->
        <AnchorPane layoutY="40.0" prefHeight="560.0" prefWidth="250.0" style="-fx-background-color: #282828;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Now Playing" textFill="WHITE">
                    <font>
                        <javafx.scene.text.Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="currentSongLabel" layoutX="14.0" layoutY="44.0" textFill="#1db954" />
                <Label fx:id="currentArtistLabel" layoutX="14.0" layoutY="70.0" textFill="#1db954" />
                <Slider fx:id="progressSlider" layoutX="14.0" layoutY="100.0" prefHeight="14.0" prefWidth="222.0" />
                <Button fx:id="previousButton" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#handlePrevious" style="-fx-background-color: #1DB954;" text="⏮" textFill="WHITE" />
                <Button fx:id="playPauseButton" layoutX="107.0" layoutY="130.0" mnemonicParsing="false" onAction="#handlePlayPause" style="-fx-background-color: #1DB954;" text="⏯" textFill="WHITE" />
                <Button fx:id="nextButton" layoutX="200.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleNext" style="-fx-background-color: #1DB954;" text="⏭" textFill="WHITE" />
                <Slider fx:id="volumeSlider" layoutX="14.0" layoutY="170.0" prefHeight="14.0" prefWidth="222.0" />
            </children>
        </AnchorPane>

        <!-- Playlist Table -->
        <TableView fx:id="playlistTable" layoutX="250.0" layoutY="40.0" prefHeight="460.0" prefWidth="550.0" style="-fx-background-color: #282828;">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
                <TableColumn fx:id="artistColumn" prefWidth="150.0" text="Artist" />
                <TableColumn fx:id="durationColumn" prefWidth="100.0" text="Duration" />
                <TableColumn fx:id="contributorColumn" prefWidth="150.0" text="Contributor" />
            </columns>
        </TableView>

        <!-- Add Contributors Section -->
        <AnchorPane layoutX="800.0" layoutY="40.0" prefHeight="560.0" prefWidth="200.0" style="-fx-background-color: #282828;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Queue" textFill="WHITE">
                    <font>
                        <javafx.scene.text.Font size="18.0" />
                    </font>
                </Label>
                <ListView fx:id="queueList" layoutX="14.0" layoutY="44.0" prefHeight="400.0" prefWidth="172.0" style="-fx-background-color: #383838;" />
                <Label layoutX="14.0" layoutY="460.0" text="Add Contributor:" textFill="WHITE">
                    <font>
                        <javafx.scene.text.Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="contributorField" layoutX="14.0" layoutY="490.0" prefHeight="30.0" prefWidth="172.0" promptText="Enter Username" style="-fx-background-color: #383838; -fx-text-fill: white;" />
                <Button fx:id="addContributorButton" layoutX="14.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleAddContributor" style="-fx-background-color: #1DB954;" text="Add Contributor" textFill="WHITE" />
            </children>
        </AnchorPane>

        <!-- Bottom Buttons for Play, Add to Queue, and Remove Song -->
        <AnchorPane layoutX="250.0" layoutY="500.0" prefHeight="100.0" prefWidth="550.0" style="-fx-background-color: #282828;">
            <children>
                <Button fx:id="playSongButton" layoutX="50.0" layoutY="30.0" mnemonicParsing="false" onAction="#handlePlaySong" style="-fx-background-color: #1DB954;" text="Play Song" textFill="WHITE" />
                <Button fx:id="addToQueueButton" layoutX="200.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleAddToQueue" style="-fx-background-color: #1DB954;" text="Add to Queue" textFill="WHITE" />
                <Button fx:id="removeSongButton" layoutX="350.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleRemoveSong" style="-fx-background-color: #D32F2F;" text="Remove Song" textFill="WHITE" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
